
.contenedorQuienSoy {

    width: 100%;
    height: 100vh;

    background-color: $colorNav;

    padding: 9rem;

    @include tablet {
        padding: 7rem;
    }
    
    @include mobile {
        padding: 2rem;
        padding-top: 7rem ;
        
    }

    .biografia {

        width: 100%;
        height: auto;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        gap: 2rem;

        
        @include mobile {
            gap: 1rem;
        }

        .tituloBiografia{

            font-family: $letraTexto-Extralight;
            font-size: 2.7rem;

            @include tablet {
                font-size: 2rem;
            }
            
            @include mobile {
                font-size: 1.7rem;
            }

        }

        .textoBiografia{

            font-family: $Montserrat;
            font-size: 2.2rem;

            @include tablet {

                font-size: 2rem;

            }
            
            @include mobile {
                font-size: 1rem;
            }
            
            p{
                padding: 1rem;

                @include tablet {

                }
                
                @include mobile {
                    
                }
            }

        }
    }

}


/**********************************************/



.contenedorFooterSet {

    width: 100%;
    height: 35vh;
    background-color: $colorFondo1;

    @include tablet {
        width: 100%;
        height: auto;

    }
    
    @include mobile {
        
        width: 100%;
        
        
    }

   

    .footerSet{
        width: 100%;
        height: auto;

        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:0.5fr 1fr 1fr  ;
        grid-template-areas: 
        "datos1   datos1   datos1"
        "columna1 columna2 columna3"
        "columna4 columna2 columna3";

        @include tablet {
            width: 100%;
            height: auto;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(6.1fr) ;
            grid-template-areas: 
            "datos1   datos1   datos1"
            ".        columna4  .    "
            ".        columna4  .    "
            ".        columna2  .    "
            ".        columna2  .    "
            ".        columna3  .    "
            ".        columna3  .    ";
            
        }

        @include mobile {

            width: 100%;
            height: auto;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(5.1fr) ;
            grid-template-areas: 
            "datos1   datos1   datos1"
            "columna4 columna4 columna4"
            "columna4 columna4 columna4"
            "columna2 columna2 columna2"
            "columna3  columna3  columna3";
        }

        .logosRedesSet {

            width: 100%;
            grid-area: columna3;
            
            
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: end;

            @include tablet {

                width: 100%;
                height: auto;

                display: flex;
                justify-content: center;
                align-items: center; 
                
                padding: 1rem;
                

            }
            
            @include mobile {

                width: 100%;
                padding-left: 3rem;
                padding-top: 2rem;
                
                display: flex;
                justify-content: center;
                align-items: center; 

                padding: 1rem;

                
            }


            .iconos{

                padding: .5rem;
               
            }

        }

        .informacionExtraFooterSet {

            width: 100%;
            grid-area: columna2;
            

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            margin-top: 2rem;

            gap: .5rem;

            @include tablet {
                margin-top: 0;
                text-align: center;
            }
            
            @include mobile {

                margin-top: 0;
                text-align: center;
                gap: 0;

                
                
            }

        }

        .derechosRSet{

            width: 100%;
            height: 5vh;

            grid-area: datos1;
            display: flex;

            justify-content: center;
            align-items: center;
            font-size: 1.3rem;

            @include tablet {

                text-align: center;

            }
            
            @include mobile {
                
                font-size: 1rem;
                text-align: center;
                
            }

        }

    }
}